.card_container{
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
}

.card_container:hover .button{
    display: block;
}

.card_container img{
    padding: 10px;
    width:  100%;
    height: 200px;
    object-fit: contain;
}
.rating{
    display: flex;
    align-items: center;
    padding: 10px 0px;

}

.button{
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;

}

.button :hover{
    background-color: var(--primary-shade);
}

.products_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,
        1fr));
    max-width: 1450px;
    margin: 100px auto;
    gap: 50px;
    justify-items: center;
}

.products_container section{
    margin: 0 auto;
}

.product_flex{
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;
}

.product_flex h3{
    padding: 20px 0px;
}

.product_flex button{
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
}

.product_flex{
    height: 50vh;
}

.product_flex img{
    width: 300px !important;
    height: auto;
}

@media screen and (max-width:768px){
    .product_flex{
        display: flex;
        flex-direction: column;
    }
    
}
